NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_FOSSR_PROGRAM_ID=5WCXWwsaw8WRxMzxqBiAQ5ByHWY9ruV9egijtgC493SP
NEXT_PUBLIC_FOSSR_TOKEN_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_PYTH_SOL_USD_PRICE_FEED=J83w4HKfqxwcq3BEMMkPFSppX3gqekLyLJBexebFVkix